<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)build\$(MSBuildProjectName)</BaseOutputPath>
	<IntermediateOutputPath>$(SolutionDir)build\$(MSBuildProjectName)\inter</IntermediateOutputPath>
  </PropertyGroup>

</Project>
