# chovy-sign

./: .gitignore  .gitmodules  CHOVY-SIGN.sln  CHOVY.sln  CODE-OF_CONDUCT.md  Directory.Build.props  LICENSE  PIC0.pdn  PspTest.sln  README.md
CHOVY-GEN/: CHOVY-GEN.vcxproj
CHOVY-GEN2/: CHOVY-GEN.vcxproj  key_vault.h
CHOVY-JUAN/: CHOVY-JUAN.csproj
CHOVY-KIRK/: CHOVY-KIRK.vcxproj  CHOVY-KIRK.vcxproj.filters  KIRK.vcxproj  amctrl.h  bn.c  crypto.c  crypto.h  ec.c  ecdsa.h  edata.c  kirk_engine.c  kirk_engine.h  psp_headers.h  tlzrc.c  tlzrc.h  utils.c
CHOVY-SIGN/: CHOVY-SIGN.csproj  CHOVY.cs  CHOVYCmaSelector.cs  CHOVYPopsBuilder.Designer.cs  CHOVYPopsBuilder.cs  (+16 more)
ChovySign-CLI/: ChovySign-CLI.csproj  Program.cs  Resources.Designer.cs  Resources.resx
ChovySign-CLI/Properties/PublishProfiles/: FolderProfile.pubxml  Linux64.pubxml  Mac64.pubxml  MacARM64.pubxml  Win64.pubxml
ChovySign-GUI/: App.axaml  App.axaml.cs  ChovySign-GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resource.Designer.cs  Resource.resx  Roots.xml
ChovySign-GUI/Global/: BrowseButton.axaml  BrowseButton.axaml.cs  DevkitToggle.axaml  DevkitToggle.axaml.cs  FilteredTextBox.axaml  FilteredTextBox.axaml.cs  KeySelector.axaml  KeySelector.axaml.cs  LabeledComboBox.axaml  LabeledComboBox.axaml.cs  LabeledTextBox.axaml  LabeledTextBox.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ProgressStatus.axaml  ProgressStatus.axaml.cs
ChovySign-GUI/Popup/Global/: CmaBackupPicker.axaml  CmaBackupPicker.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
ChovySign-GUI/Popup/Global/KeySelector/: ActRifMethodGUI.axaml  ActRifMethodGUI.axaml.cs  KeyObtainMethods.axaml  KeyObtainMethods.axaml.cs  NoPspEmuDrmMethodGUI.axaml  NoPspEmuDrmMethodGUI.axaml.cs
ChovySign-GUI/Properties/PublishProfiles/: Linux64.pubxml  Mac64.pubxml  MacARM64.pubxml  Win64.pubxml
ChovySign-GUI/Ps1/: CueSelector.axaml  CueSelector.axaml.cs  GameInfoSelector.axaml  GameInfoSelector.axaml.cs  Ps1Tab.axaml  Ps1Tab.axaml.cs
ChovySign-GUI/Psp/: IsoSelector.axaml  IsoSelector.axaml.cs  PspTab.axaml  PspTab.axaml.cs
ChovySign-GUI/Settings/: ConfigControl.cs  ConfigDropDown.axaml  ConfigDropDown.axaml.cs  ConfigPath.axaml  ConfigPath.axaml.cs  ConfigText.axaml  ConfigText.axaml.cs  ConfigToggle.axaml  ConfigToggle.axaml.cs  ConfigU64.axaml  ConfigU64.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs
GameBuilder/: BuildStream.cs  GameBuilder.csproj  Resources.Designer.cs  Resources.resx  StreamType.cs
GameBuilder/Atrac3/: Atrac3ToolEncoder.cs  AtracEncoderEnum.cs  AtracdencEncoder.cs  BinaryAtracEncoder.cs  IAtracEncoderBase.cs
GameBuilder/Cue/: CueIndex.cs  CueReader.cs  CueTrack.cs  DiscIndex.cs  DiscTrack.cs  SbiEntry.cs  SbiReader.cs
GameBuilder/Pops/: AtracEncoder.cs  DiscCompressor.cs  DiscInfo.cs  EccRemoverStream.cs  PSInfo.cs  PopsImg.cs  PsIsoImg.cs  PsTitleImg.cs
GameBuilder/Pops/LibCrypt/: Constants.cs  DbLibCrypt.cs  LibCryptInfo.cs  LibCryptMethod.cs  MagicWord.cs  SbiLibCrypt.cs  SubChannel.cs
GameBuilder/Psp/: NpDrmInfo.cs  NpDrmPsar.cs  NpDrmRif.cs  NpUmdImg.cs  PbpBuilder.cs  Rng.cs  Sfo.cs  UmdInfo.cs
GameBuilder/Resources/: DATAPSPSD.ELF  MagicWords.txt
GameBuilder/Resources/tools/: libatrac.so.1
GameBuilder/Resources/tools/at3tool/: at3tool.elf
GameBuilder/Resources/tools/atracdenc/: atracdenc.mach
GameBuilder/VersionKey/: ActRifMethod.cs  EbootPbpMethod.cs  KeysTxtMethod.cs  VersionKeyMethod.cs
LiLib/: LiLib.csproj  MathUtil.cs  StreamUtil.cs
LiLib/Progress/: ProgressInfo.cs  ProgressTracker.cs
LiLib/Utilities/: CryptoUtil.cs  StreamUtil.cs
LibChovy/: ArtDownloader.cs  ChovySign.cs  ChovySignParameters.cs  ChovyStream.cs  ChovyTypes.cs  LibChovy.csproj  PopsParameters.cs  PspParameters.cs  Resources.Designer.cs  Resources.resx
LibChovy/Art/: Downloader.cs  Resizer.cs
LibChovy/Config/: ChovyConfig.cs  ChovyFileConfig.cs  ChovyRegistryConfig.cs
LibChovy/Resources/: KEYS.TXT
LibChovy/VersionKey/: ActRifMethod.cs  CMAVersionKeyHelper.cs  EbootPbpMethod.cs  KeysTxtMethod.cs  NoPspEmuDrmMethod.cs  VersionKeyMethod.cs
PbpResign/: PbpResign.csproj  Program.cs  Sfo.cs
PbpResign/Properties/PublishProfiles/: FolderProfile.pubxml  Linux64.pubxml  Mac64.pubxml  MacARM64.pubxml  Win64.pubxml
PopsBuilder/: GameBuilder.csproj  MathUtil.cs  PopsBuilder.csproj  Resources.Designer.cs  Resources.resx  StreamUtil.cs  xXEccD3str0yerXx.cs
PopsBuilder/Atrac3/: Atrac3ToolEncoder.cs  IAtracEncoderBase.cs
PopsBuilder/Cue/: CueIndex.cs  CueReader.cs  CueStream.cs  CueTrack.cs  TrackType.cs
PopsBuilder/Pops/: DiscCompressor.cs  DiscInfo.cs  EccRemoverStream.cs  PopsImg.cs  PsIsoImg.cs  PsTitleImg.cs
PopsBuilder/Progress/: ProgressInfo.cs  ProgressTracker.cs
PopsBuilder/Psp/: NpDrmInfo.cs  NpDrmPsar.cs  NpUmdImg.cs  PbpBuilder.cs  Rng.cs  Sfo.cs  UmdDisc.cs  UmdInfo.cs
PopsBuilder/Resources/: Thumbs.db
PopsBuilder/VersionKey/: ActRifMethod.cs  EbootPbpMethod.cs
PspCrypto/: AMCTRL.cs  AesHelper.cs  AtracCrypto.cs  DNASHelper.cs  DNASStream.cs  ECDsaHelper.cs  KIRKEngine.cs  KeyVault.cs  Libraries.cs  Lz.cs  Lzrc.cs  PspCrypto.csproj  PspParameter.cs  Resource.Designer.cs  Resource.resx  RijndaelMod.cs  RijndaelModTransform.cs  SHA224Managed_OLD.cs  SceDdrdb.cs  SceMemlmd.cs  SceMesgLed.cs  SceNpDrm.cs  SceRtc.cs  Structs.cs  Utils.cs  __sce_discinfo
PspCrypto/Interop/: Interop.Bignum.cs  Interop.ERR.cs  Interop.EcDsa.ImportExport.cs  Interop.EcDsa.cs  Interop.EcKey.cs
PspCrypto/SafeHandles/: SafeBignumHandle.cs  SafeEcKeyHandle.cs
PspCrypto/Security/Cryptography/: AsymmetricAlgorithmHelpers.cs  ECDsaManaged.cs  EbootPbpKCalculator.cs  HMACCommon.cs  HMACManagedHashProvider.cs  HMACSHA224.cs  HashAlgorithmNames.cs  HashProvider.cs  HashProviderDispenser.cs  SHA224.cs  SHAManagedHashProvider.cs
PspCrypto/Security/Cryptography/Asn1Reader/: AsnValueReader.cs
Vita/: Vita.csproj
Vita/ContentManager/: Account.cs  KeyGenerator.cs  SettingsReader.cs
Vita/PsvImgTools/: PSVIMGBuilder.cs  PSVIMGFileStream.cs  PSVIMGStream.cs  PSVIMGStreamUtil.cs  PSVIMGStructs.cs  PSVMDBuilder.cs
(+125 files in other folders)
