<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>$(SolutionDir)build\$(MSBuildProjectName)</BaseOutputPath>
	<IntermediateOutputPath>$(SolutionDir)build\$(MSBuildProjectName)\inter</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameBuilder\GameBuilder.csproj" />
    <ProjectReference Include="..\PspCrypto\PspCrypto.csproj" />
    <ProjectReference Include="..\Vita\Vita.csproj" />
  </ItemGroup>

</Project>
