<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopsBuilder\GameBuilder.csproj" />
    <ProjectReference Include="..\PspCrypto\PspCrypto.csproj" />
    <ProjectReference Include="..\PsvImgTools\Vita.csproj" />
  </ItemGroup>

</Project>
