<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ChovySign_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)build\$(MSBuildProjectName)</BaseOutputPath>
	<IntermediateOutputPath>$(SolutionDir)build\$(MSBuildProjectName)\inter</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameBuilder\GameBuilder.csproj" />
    <ProjectReference Include="..\LibChovy\LibChovy.csproj" />
  </ItemGroup>

</Project>
