<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>ChovySign_GUI</RootNamespace>
    <AssemblyName>ChovySign v2</AssemblyName>
    <ApplicationIcon>ICON.ICO</ApplicationIcon>
    <Authors>SquallATF, Li, Dots-Tb</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="DEFAULTICON.PNG" />
    <None Remove="Icon.png" />
    <None Remove="Popup\Global\KeySelector\ACTRIFMETHOD.PNG" />
    <None Remove="Popup\Global\KeySelector\EBOOTMETHOD.PNG" />
    <None Remove="Popup\Global\KeySelector\KEYSTXTMETHOD.PNG" />
    <None Remove="Popup\Global\KeySelector\NOPSPEMUDRMMETHOD.PNG" />
    <None Remove="PS1CD.PNG" />
    <None Remove="UMD.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="ICON.PNG" />
    <AvaloniaResource Include="Popup\Global\KeySelector\ACTRIFMETHOD.PNG" />
    <AvaloniaResource Include="Popup\Global\KeySelector\EBOOTMETHOD.PNG" />
    <AvaloniaResource Include="Popup\Global\KeySelector\NOPSPEMUDRMMETHOD.PNG" />
    <AvaloniaResource Include="Ps1\PS1CD.PNG" />
    <AvaloniaResource Include="Psp\UMD.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ICON.ICO" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameBuilder\GameBuilder.csproj" />
    <ProjectReference Include="..\LibChovy\LibChovy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Popup\Global\KeySelector\NoPspEmuDrmMethodGUI.axaml.cs">
      <DependentUpon>NoPspEmuDrmMethodGUI.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\ConfigPath.axaml.cs">
      <DependentUpon>ConfigPath.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\ConfigToggle.axaml.cs">
      <DependentUpon>ConfigToggle.axaml</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
