<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils\DiscUtils.csproj" />
    <ProjectReference Include="..\LiLib\LiLib.csproj" />
    <ProjectReference Include="..\PspCrypto\PspCrypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
  	  <None Update="Resources\tools\at3tool.elf" Link="tools\%(Filename)%(Extension)">
  	  	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	  </None>
  	  <None Update="Resources\tools\at3tool.exe" Link="tools\%(Filename)%(Extension)">
  	  	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	  </None>
  	  <None Update="Resources\tools\libatrac.so.1" Link="tools\%(Filename)%(Extension)">
  	  	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	  </None>
  	  <None Update="Resources\tools\msvcr71.dll" Link="tools\%(Filename)%(Extension)">
  	  	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	  </None>
  </ItemGroup>
</Project>
